version: "3"
services:
  api:
    build: .
    depends_on:
      - postgres
    ports:
      - 8000:80
    volumes:
      - ./:/usr/app:ro
    environment:
      - DATABASE_HOSTNAME=postgres
      - DATABASE_PORT=5432
      - DATABASE_PASSWORD=Dream-Land2
      - DATABASE_NAME=fastapi
      - DATABASE_USERNAME=tebo
      - SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
      - ALGORITHM=HS256
      - ACCESS_TOKEN_EXPIRE_MINUTS=30

  postgres:
    image: postgres
    environment:
      - POSTGRES_PASSWORD=Dream-Land2
      - POSTGRES_DB=fastapi

    ports:
      - "5444:5432"

    volumes:
      - postgres:/var/lib/postgresql/data

volumes:
  postgres:



#k*T448!t
